<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студия</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
    <link rel="stylesheet" href="./css/styles.css">
</head>


<body>

    <!--Шапка страницы-->

 <div class="container">
    <header class="page-header">
        <nav class="main-nav">
    <a href="./index.html" class="logo-nav"><span class="web-item">Web</span><span class="studio-item">Studio</span></a>

    <ul class="site-nav">
        <li class="item"><a class="link-current" href="./index.html">Студия</a></li>
        <li class="item"><a class="link" href="./portfolio.html">Портфолио</a></li>
        <li class="item"><a class="link" href="">Контакты</a> </li>
    </ul>
    <ul class="site-nav-contacts">
        <li class="item"><a class="contacts" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li class="item"><a class="contacts" href="tel:+380961111111">+38 096 111 11 11</a></li>
    </ul>
</nav>
    </header>
</div>


        <!--Section 1-->
<main>
        <section class="hero-section">
            <h1 class="hero-tittle">Эффективные решения для вашего бизнеса</h1>
            <button class="hero-btn" type="button">Заказать услугу</button>
        </section>
    
       <!--Section 2-->
    
<div class="container">
    <section>
        <h2 class="visually-hidden">Наши преимущества</h2>
        <ul class="advantages">
            <li>
                <h3 class="advantages-tittle">Внимание к деталям</h3>
                <p class="advantages-text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
            </li>
            <li>
                <h3 class="advantages-tittle">Пунктуальность</h3>
                <p class="advantages-text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
            </li>
            <li>
                <h3 class="advantages-tittle">Планирование</h3>
                <p class="advantages-text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
            </li>
            <li>
                <h3 class="advantages-tittle">Современные технологии</h3>
                <p class="advantages-text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
            </li>
        </ul>
    </section>
</div>
    
       <!--Section 3-->
    <div class="container">
        
        <section>
            <h2 class="wwd-tittle">Чем мы занимаемся</h2>
            <ul>
                <li>
                 <img src="./img/img1.jpg" alt="Someone typing" width="370">
                </li>
                <li>
                 <img src="./img/img2.jpg" alt="Someone holding phone" width="370">
                </li>
                <li>
                 <img src="./img/img3.jpg" alt="Someone drowing on the tabblet" width="370">
                </li>
            </ul>
        </section>
 
    </div>
       <!--Section 4-->
<div class="container">
    <section class="team-section">
        <h2 class="team-tittle">Наша команда</h2>
        <ul>
            <li class="team-list">
                    <img src="./img/photo_team/photo1.jpg" alt="photo of a man" width="270">
                    <h3 class="emp-name">Игорь Демьяненко</h3>
                    <p class="emp-text">Product Designer</p> 
            </li>
            <li class="team-list">
                    <img src="./img/photo_team/photo2.jpg" alt="photo of a woman" width="270">
                    <h3 class="emp-name">Ольга Репина</h3>
                    <p class="emp-text">Frontend Developer</p>
            </li>
            <li class="team-list">
                    <img src="./img/photo_team/photo3.jpg" alt="photo of a man" width="270">
                    <h3 class="emp-name">Николай Тарасов</h3>
                    <p class="emp-text">Marketing</p>
            </li>
            <li class="team-list">
                    <img src="./img/photo_team/photo4.jpg" alt="photo of a man" width="270">
                    <h3 class="emp-name">Михаил Ермаков</h3>
                    <p class="emp-text">UI Designer</p>
            </li>
        </ul>
     </section>
</div>
</main>

<!--Footer-->
<div class="container">

<footer class="footer">

    <address>
        <a href="./index.html" class="footer-logo"><span class="web-item">Web</span><span class="studio-item-footer">Studio</span></a>
    <ul class="contacts-list">
        <li class="item"><a  href="#">г. Киев, пр-т Леси Украинки, 26</a></li>
        <li class="item"><a class="contacts-item" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li class="item"><a class="contacts-item" href="tel:+380961111111">+38 096 111 11 11</a></li>
    </ul>
    </address>

</footer>
</div>
</body>
</html>